[program:php-fpm]
command = php-fpm -F -c /usr/local/etc/php/php.ini -y /usr/local/etc/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true
user = root

[program:openresty]
command = /usr/local/openresty/bin/openresty -g daemon off;
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true
user = root



#[program:worker]
#process_name = %(process_num)02d
#command = /usr/local/php/bin/php artisan queue:work --sleep=3 --tries=3 --daemon
#numprocs = 8
#directory = /data/ifengsite/htdocs/siren-rd
#autostart = true
#autorestart = true
#user = root
#redirect_stderr = true
#stdout_logfile = /data/logs/supervisor/worker.log
