[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=php-fpm
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=1

[program:openresty]
command=/usr/local/openresty/nginx/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=2
